<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Blog - Jarosław Chachulski</title>
    <meta name="description" content="Jarosław Chachulski - Developer Intern">
    <meta name="keywords">
    <meta name="robots" content="index,follow">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
</head>
<body>
<header class="page__header page__header--small">
    <div class="page__header__welcome">
        <div class="page-container">
            <h1 class="page__header__welcome__title">
                Jarosław Chachulski
            </h1>
            <div class="page__header__welcome__subtitle">
                Software Developer Intern
            </div>
            <div class="page__header__welcome__social">
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <nav class="page__header__nav">
        <div class="page-container">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li class="active">
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="page__main">
    <div class="articles__list || page-container">
        <div class="group flex">
            <div class="col col-4">
                <div class="article__intro box box--white">
                    <img src="http://www.lorempixel.com/400/200" alt="" />

                    <h3 class="box__title">Morbi sed tristique enim.</h3>

                    <p>
                        Curabitur convallis nunc at maximus gravida. Duis leo
                        neque, eleifend porta lobortis id, auctor nec ligula.
                    </p>

                    <a href="blog-detal.html" class="link link--read-more">
                        Czytaj więcej <i class="fa fa-angle-right"></i>
                    </a>
                    <time datetime="2016-07-25" class="article__date">25.07.2016</time>
                </div>
            </div>
            <div class="col col-4">
                <div class="article__intro box box--white">
                    <img src="http://www.lorempixel.com/400/230/" alt="" />
                    <h3 class="box__title">Morbi sed tristique enim.</h3>

                    <p>
                        Curabitur convallis nunc at maximus gravida. Duis leo
                        neque, eleifend porta lobortis id, auctor nec ligula.
                    </p>

                    <a href="blog-detal.html" class="link link--read-more">
                        Czytaj więcej <i class="fa fa-angle-right"></i>
                    </a>
                    <time datetime="2016-07-25" class="article__date">25.07.2016</time>
                </div>
            </div>
            <div class="col col-4">
                <div class="article__intro box box--white">
                    <img src="http://www.lorempixel.com/400/300/?random" alt="" />

                    <h3 class="box__title">Morbi sed tristique enim.</h3>

                    <p>
                        Curabitur convallis nunc at maximus gravida. Duis leo
                        neque, eleifend porta lobortis id, auctor nec ligula.
                    </p>

                    <a href="blog-detal.html" class="link link--read-more">
                        Czytaj więcej <i class="fa fa-angle-right"></i>
                    </a>
                    <time datetime="2016-07-25" class="article__date">25.07.2016</time>
                </div>
            </div>
            <div class="col col-4">
                <div class="article__intro box box--white">
                    <img src="http://www.lorempixel.com/400/190/?random" alt="" />

                    <h3 class="box__title">Morbi sed tristique enim.</h3>

                    <p>
                        Curabitur convallis nunc at maximus gravida. Duis leo
                        neque, eleifend porta lobortis id, auctor nec ligula.
                    </p>

                    <a href="blog-detal.html" class="link link--read-more">
                        Czytaj więcej <i class="fa fa-angle-right"></i>
                    </a>
                    <time datetime="2016-07-25" class="article__date">25.07.2016</time>
                </div>
            </div>
            <div class="col col-4">
                <div class="article__intro box box--white">
                    <img src="http://www.lorempixel.com/400/210/?random" alt="" />

                    <h3 class="box__title">Morbi sed tristique enim.</h3>

                    <p>
                        Curabitur convallis nunc at maximus gravida. Duis leo
                        neque, eleifend porta lobortis id, auctor nec ligula.
                    </p>

                    <a href="blog-detal.html" class="link link--read-more">
                        Czytaj więcej <i class="fa fa-angle-right"></i>
                    </a>
                    <time datetime="2016-07-25" class="article__date">25.07.2016</time>
                </div>
            </div>
            <div class="col col-4">
                <div class="article__intro box box--white">
                    <img src="http://www.lorempixel.com/400/170/?random" alt="" />

                    <h3 class="box__title">Morbi sed tristique enim.</h3>

                    <p>
                        Curabitur convallis nunc at maximus gravida. Duis leo
                        neque, eleifend porta lobortis id, auctor nec ligula.
                    </p>

                    <a href="blog-detal.html" class="link link--read-more">
                        Czytaj więcej <i class="fa fa-angle-right"></i>
                    </a>
                    <time datetime="2016-07-25" class="article__date">25.07.2016</time>
                </div>
            </div>
            <div class="col col-12">
                <div class="pagination">
                    <div class="pagination__prev">
                        <a href="" class="link--read-more">
                            <i class="fa fa-angle-left"></i>
                            Poprzednia
                        </a>
                    </div>
                    <div class="pagination__next">
                        <a href="" class="link--read-more">
                            Następna
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="page__footer">
    <div class="page-container">
        <div class="page__footer__copyright">
            &copy; 2016 Jarosław Chachulski
        </div>
    </div>
</footer>

</body>
</html>