<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Lorem ipsum sit - Jarosław Chachulski</title>
    <meta name="description" content="Jarosław Chachulski - Developer Intern">
    <meta name="keywords">
    <meta name="robots" content="index,follow">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
</head>
<body>
<header class="page__header page__header--small">
    <div class="page__header__welcome">
        <div class="page-container">
            <h1 class="page__header__welcome__title">
                Jarosław Chachulski
            </h1>
            <div class="page__header__welcome__subtitle">
                Software Developer Intern
            </div>
            <div class="page__header__welcome__social">
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <nav class="page__header__nav">
        <div class="page-container">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li class="active">
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="page__main">
    <div class="article__detail || page-container">
        <div class="group">
            <div class="col col-12">
                <article class="box box--white">
                    <h2 class="article__title">Morbi sed tristique enim.</h2>

                    <time datetime="2016-07-25" class="article__date">25 lipca 2016</time>

                    <img src="https://unsplash.it/1200/450" alt="" />

                    <p class="typography__leading">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et velit elit. Nulla commodo
                        magna vitae nisl fermentum rhoncus. Phasellus consequat bibendum justo in vestibulum. Curabitur
                        et consectetur diam. Quisque eget nulla lacus. Morbi eu neque sit amet erat aliquet efficitur.
                        Vivamus non nibh nec turpis fringilla suscipit non a est.
                    </p>

                    <p>
                        Etiam a sagittis metus, non semper turpis. Etiam at ex dapibus, condimentum nunc nec,
                        sollicitudin lacus. Pellentesque ullamcorper non nisl in viverra. In hac habitasse platea
                        dictumst. Quisque elementum non leo sed dapibus. Quisque sit amet dui laoreet, auctor sem a,
                        pharetra quam. Nulla suscipit elit dui, et elementum nunc condimentum eget. Pellentesque ante
                        mi, aliquet quis enim sit amet, efficitur varius ipsum.
                    </p>
                    <ul>
                        <li>Suspendisse vehicula consectetur arcu, in sagittis odio maximus nec. </li>
                        <li>Integer luctus sem eu sem lobortis, at placerat sapien consequat. </li>
                        <li>
                            Aliquam sed posuere lorem.
                            <ul>
                                <li>Suspendisse vitae egestas risus, eget aliquet tortor. </li>
                                <li>Praesent laoreet ullamcorper lacinia. </li>
                            </ul>
                        </li>
                        <li>Curabitur dignissim, enim a tempus sollicitudin, magna sapien aliquam quam, ac vulputate nisl leo non risus. </li>
                        <li>Mauris sapien felis, maximus vel leo sit amet, dictum cursus felis. </li>
                        <li>Suspendisse vitae egestas risus, eget aliquet tortor. </li>
                        <li>Praesent laoreet ullamcorper lacinia. </li>
                        <li>Mauris tincidunt ultricies eros ac ornare.</li>
                    </ul>
                    <p>
                        Mauris tristique convallis lectus, hendrerit viverra massa. Donec ac diam id erat pulvinar
                        molestie. Donec id ultricies magna. Integer condimentum scelerisque ex, rutrum ullamcorper metus
                        tempor vitae. Etiam aliquet justo ut purus eleifend pellentesque. Nunc sed nunc commodo, mollis
                        tortor eu, sollicitudin eros. Duis ex risus, vestibulum ut nibh a, dictum varius nisi. Phasellus
                        mauris tortor, vehicula vel aliquet vitae, imperdiet sit amet nulla.
                    </p>
                    <p>
                        Morbi non suscipit purus. Vestibulum fringilla pulvinar egestas. Quisque vitae est sit amet
                        libero dapibus scelerisque. In hac habitasse platea dictumst. Sed luctus odio non viverra
                        ultricies. Mauris egestas arcu eu nunc lobortis, sed tristique nunc scelerisque. Fusce justo
                        arcu, hendrerit id purus ac, placerat commodo ante. Ut rhoncus placerat fringilla. Maecenas vel
                        augue vulputate, eleifend nisl eu, porttitor turpis. Maecenas eget interdum nulla, ut dignissim
                        massa. Integer sed vulputate libero, mollis interdum massa. Nam et dolor porta, blandit odio ut,
                        consequat velit.
                    </p>
                    <ol>
                        <li>Suspendisse vehicula consectetur arcu, in sagittis odio maximus nec. </li>
                        <li>Integer luctus sem eu sem lobortis, at placerat sapien consequat. </li>
                        <li>
                            Aliquam sed posuere lorem.
                            <ol>
                                <li>Suspendisse vitae egestas risus, eget aliquet tortor. </li>
                                <li>Praesent laoreet ullamcorper lacinia. </li>
                            </ol>
                        </li>
                        <li>Curabitur dignissim, enim a tempus sollicitudin, magna sapien aliquam quam, ac vulputate nisl leo non risus. </li>
                        <li>Mauris sapien felis, maximus vel leo sit amet, dictum cursus felis. </li>
                        <li>Suspendisse vitae egestas risus, eget aliquet tortor. </li>
                        <li>Praesent laoreet ullamcorper lacinia. </li>
                        <li>Mauris tincidunt ultricies eros ac ornare.</li>
                    </ol>
                    <p>
                        Nam ut orci aliquam, mattis urna quis, malesuada nulla. Duis mollis ante vitae nisi consectetur,
                        ut mollis tellus feugiat. Donec tempor non turpis nec rutrum. Etiam viverra sapien lacus, ut
                        consectetur turpis suscipit vestibulum. Integer a felis ut orci vulputate ornare accumsan eu mi.
                        In sit amet libero laoreet, eleifend nisi et, interdum tortor. Nunc eget diam sagittis, aliquet
                        nibh vel, elementum ex. Sed in rhoncus mauris, vitae pharetra nisi. Ut consequat sagittis ex
                        tincidunt consequat. Aliquam finibus efficitur mollis. Nunc vitae venenatis tellus, quis
                        ullamcorper libero.
                    </p>
                    <aside class="article__tags">
                        <a href="">#lorem</a>
                        <a href="">#ipsum</a>
                        <a href="">#dolor</a>
                    </aside>
                </article>
            </div>
        </div>
    </div>
</section>
<footer class="page__footer">
    <div class="page-container">
        <div class="page__footer__copyright">
            &copy; 2016 Jarosław Chachulski
        </div>
    </div>
</footer>

</body>
</html>