<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kontakt - Grzegorz Misiołek</title>
    <meta name="description" content="Jarosław Chachulski - Developer Intern">
    <meta name="keywords">
    <meta name="robots" content="index,follow">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
</head>
<body>
<header class="page__header page__header--small">
    <div class="page__header__welcome">
        <div class="page-container">
            <h1 class="page__header__welcome__title">
                Jarosław Chachulski
            </h1>
            <div class="page__header__welcome__subtitle">
                Software Developer Intern
            </div>
            <div class="page__header__welcome__social">
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <nav class="page__header__nav">
        <div class="page-container">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li class="active">
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="page__main">
    <div class="page-container">
        <h2 class="page__main__title">Kontakt</h2>
        <div class="group flex">
            <div class="col col-5">
                <div class="box box--white">
                    <h3 class="box__title">
                        John Doe
                    </h3>
                    <h4 class="box__subtitle">
                        Olivia Gate
                    </h4>
                    <address>
                        aleja Grunwaldzka 472<br />
                        80-309 Gdańsk
                    </address>

                    <img src="https://unsplash.it/600/500?image=9" alt="" />
                </div>
            </div>
            <div class="col col-7">
                <div class="box box--white">
                    <h3 class="box__title">
                        Skontaktuj się
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et velit elit. Nulla commodo
                        magna vitae nisl fermentum rhoncus.
                    </p>
                    <form method="post" action="">
                        <div class="form-row">
                            <label class="form-label">
                                Imię i nazwisko:
                            </label>
                            <input type="text" class="form-input" name="full_name" />
                        </div>
                        <div class="form-row">
                            <label class="form-label">
                                Telefon:
                            </label>
                            <input type="text" class="form-input" name="phone" />
                        </div>
                        <div class="form-row">
                            <label class="form-label">
                                E-mail:
                            </label>
                            <input type="text" class="form-input" name="email" />
                        </div>
                        <div class="form-row">
                            <label class="form-label">
                                Opowiedz o swojej potrzebie:
                            </label>
                            <textarea class="form-input" name="content"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="button button--primary button--cta">Wyślij</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col col-12">
                <div class="box box--white">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2322.3975750405803!2d18.56991695160861!3d54.40295498011689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd752e924df689%3A0x15b854468217609c!2sBusiness+Link+Tr%C3%B3jmiasto!5e0!3m2!1spl!2spl!4v1469387501735"
                            class="contact__map"
                            frameborder="0"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="page__footer">
    <div class="page-container">
        <div class="page__footer__copyright">
            &copy; 2016 Grzegorz Misiołek
        </div>
    </div>
</footer>

</body>
</html>