<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Resume - Jarosław Chachulski</title>
    <meta name="description" content="Jarosław Chachulski - Developer Intern">
    <meta name="keywords">
    <meta name="robots" content="index,follow">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
</head>
<body>
<header class="page__header page__header--small">
    <div class="page__header__welcome">
        <div class="page-container">
            <h1 class="page__header__welcome__title">
                Jarosław Chachulski
            </h1>
            <div class="page__header__welcome__subtitle">
                Software Developer Intern
            </div>
            <div class="page__header__welcome__social">
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <nav class="page__header__nav">
        <div class="page-container">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">
                    <a href="resume.html">Resume</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="page__main">
    <div class="page-container">
        <h2 class="page__main__title">Umiejętności</h2>
        <h4 class="box__subtitle">*To jest przykład zastosowania CSS, nie są to moje pradziwe umiejętności</h4>
        <div class="group">
            <div class="col col-12">
                <div class="box box--white">
                    <div class="skill">
                        <span class="skill__label">HTML5</span>
                        <span class="skill__chart" data-percentage="90%" style="width: 90%"></span>
                    </div>
                    <div class="skill">
                        <span class="skill__label">CSS3</span>
                        <span class="skill__chart" data-percentage="90%" style="width: 90%"></span>
                    </div>
                    <div class="skill">
                        <span class="skill__label">JavaScript</span>
                        <span class="skill__chart" data-percentage="70%" style="width: 80%"></span>
                    </div>
                    <div class="skill">
                        <span class="skill__label">AngularJS</span>
                        <span class="skill__chart" data-percentage="70%" style="width: 70%"></span>
                    </div>
                    <div class="skill">
                        <span class="skill__label">PHP</span>
                        <span class="skill__chart" data-percentage="35%" style="width: 35%"></span>
                    </div>
                    <div class="skill">
                        <span class="skill__label">Python / Django</span>
                        <span class="skill__chart" data-percentage="30%" style="width: 30%"></span>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="page__main__title">Doświadczenie</h2>
        <div class="group">
            <div class="col col-12">
                <div class="box box--white box__experience">
                    <div class="box__experience__name">
                        <h3>Inżynier</h3>
                        <span>Awesome Inc.</span>
                    </div>
                    <div class="box__experience__date">
                        2014<br />
                        -<br />
                        teraz
                    </div>
                    <div class="box__experience__desc">
                        Mauris tristique convallis lectus, hendrerit viverra massa. Donec ac diam id erat pulvinar
                        molestie. Donec id ultricies magna.
                    </div>
                </div>
            </div>
            <div class="col col-12">
                <div class="box box--white box__experience">
                    <div class="box__experience__name">
                        <h3>Inżynier</h3>
                        <span>Chaos Inc.</span>
                    </div>
                    <div class="box__experience__date">
                        2011<br />
                        -<br />
                        2014
                    </div>
                    <div class="box__experience__desc">
                        Mauris tristique convallis lectus, hendrerit viverra massa. Donec ac diam id erat pulvinar
                        molestie. Donec id ultricies magna.
                    </div>
                </div>
            </div>
            <div class="col col-12">
                <div class="box box--white box__experience">
                    <div class="box__experience__name">
                        <h3>Inżynier</h3>
                        <span>Freelance</span>
                    </div>
                    <div class="box__experience__date">
                        2008<br />
                        -<br />
                        2011
                    </div>
                    <div class="box__experience__desc">
                        Mauris tristique convallis lectus, hendrerit viverra massa. Donec ac diam id erat pulvinar
                        molestie. Donec id ultricies magna.
                    </div>
                </div>
            </div>
        </div>
        <h2 class="page__main__title">Edukacja</h2>
        <div class="group">
            <div class="col col-6">
                <div class="box box--white box__education">
                    <div class="box__education__date">
                        2006<br />
                        -<br />
                        2010
                    </div>
                    <h3 class="box__title">
                        Politechnika
                    </h3>
                    <h4 class="box__subtitle">
                        Budownictwo
                    </h4>
                    <hr />
                    <p>
                        Nam ut orci aliquam, mattis urna quis, malesuada nulla. Duis mollis ante vitae nisi consectetur,
                        ut mollis tellus feugiat. Donec tempor non turpis nec rutrum.
                    </p>
                </div>
            </div>
            <div class="col col-6">
                <div class="box box--white box__education">
                    <div class="box__education__date">
                        2002<br />
                        -<br />
                        2006
                    </div>
                    <h3 class="box__title">
                        Liceum
                    </h3>
                    <h4 class="box__subtitle">
                        Liceum
                    </h4>
                    <hr />
                    <p>
                        Nam ut orci aliquam, mattis urna quis, malesuada nulla. Duis mollis ante vitae nisi consectetur,
                        ut mollis tellus feugiat. Donec tempor non turpis nec rutrum.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="page__footer">
    <div class="page-container">
        <div class="page__footer__copyright">
            &copy; 2016 Jarosław Chachulski
        </div>
    </div>
</footer>

</body>
</html>